<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YoLuckyMe</title>
	
	<style>
	
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("assets/img/free-fire.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

	<script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript">var submitted=false;</script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		$('#gform').on('submit', function(e) {
			$('#gform *').fadeOut(200000);
			$('#gform').prepend('Your submission has been processed...');
		});
	});
	</script>
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"></script>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:25px">Hi Friends, Welcome in Lucky You</h1>
    <h3>Please register yourself for upcoming Events</h3>
    <!--button>Hire me</button-->
	<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSdh9txZ4lS1NdwsLUDKCoeMN7II7uXv7ttq1uiVAQBrsZRMHA/formResponse?" target="hidden_iframe" onsubmit="submitted=true;">
  <label>Name</label><br>
  <input type="text" name="entry.1427439181" id="entry.1427439181"><br>
  <label>Birthday</label><br>
  <input type="date" name="entry.1037716667" id="entry.1037716667"><br>
  <label>Contact Number</label><br>
  <input type="number" name="entry.834922424" id="entry.834922424"><br>
  <label>Interested In</label><br>
  <input type="text" name="entry.923906614" id="entry.923906614"><br>
  <input type="submit" value="Submit">
</form>

<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}">
</iframe>
<div class="fb-like" data-href="https://www.facebook.com/helpingBharat" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
  </div>
</div>

</body>
</html>